analytic.proto

syntax = "proto3";
package uaa;
option go_package = "internal/grpc";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  schemes: [HTTP, HTTPS];
  info: {
    version: "1.0";
  };
  security_definitions: {
    security: {
      key: "Authorization";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
      }
    }
  };
  security: {
    security_requirement: {
      key: "Authorization";
      value: {};
    }
  };
};

message GetRoleFromJobTitleRequest {
  string jobTitle = 1;
}

message GetRoleFromJobTitleResponse {
  string role = 1;
}

message GetSeniorityFromJobTitleRequest {
  string jobTitle = 1;
}

message GetSeniorityFromJobTitleResponse {
  string seniority = 1;
}


service Analytic {
  // From job title, we extract role based on files Razot sent
  rpc GetRoleFromJobTitle(GetRoleFromJobTitleRequest) returns (GetRoleFromJobTitleResponse) {
    option (google.api.http) = {
      get: "/api/analytic/v1/extractRole"
    };
  }

  // From job title, we extract seniority based on files Razot sent
  rpc GetSeniorityFromJobTitle(GetSeniorityFromJobTitleRequest) returns (GetSeniorityFromJobTitleResponse) {
    option (google.api.http) = {
      get: "/api/analytic/v1/extractSeniority"
    };
  }
}